# auction-app

./: README.md
backend/: GrupparbeteAuktion.sln
backend/GrupparbeteAuction.Tests/: GrupparbeteAuction.Tests.csproj  Tests.cs
backend/GrupparbeteAuktion/: GrupparbeteAuktion.Api.csproj  Program.cs
backend/GrupparbeteAuktion.Core/: GrupparbeteAuktion.Core.csproj
backend/GrupparbeteAuktion.Core/Interfaces/: IAuctionService.cs  IBidService.cs  IUserService.cs
backend/GrupparbeteAuktion.Core/Services/: AuctionService.cs  BidService.cs  UserService.cs
backend/GrupparbeteAuktion.Data/: GrupparbeteAuktion.Data.csproj
backend/GrupparbeteAuktion.Data/DataModels/: AuctionDBContext.cs
backend/GrupparbeteAuktion.Data/Interfaces/: IAuctionDBContext.cs  IAuctionRepo.cs  IBidRepo.cs  IUserRepo.cs
backend/GrupparbeteAuktion.Data/Repos/: AuctionRepo.cs  BidRepo.cs  UserRepo.cs
backend/GrupparbeteAuktion.Domain/: GrupparbeteAuktion.Domain.csproj
backend/GrupparbeteAuktion.Domain/DTOs/: AuctionCreateDTO.cs  AuctionReadDTO.cs  AuctionUpdateDTO.cs  BidCreateDTO.cs  BidReadDTO.cs  UserDTO.cs
backend/GrupparbeteAuktion.Domain/Models/: AppDbContext.cs  Auction.cs  Bid.cs  Users.cs
backend/GrupparbeteAuktion.Domain/Profiles/: AuctionProfile.cs  BidProfile.cs  UserProfile.cs
backend/GrupparbeteAuktion/Controllers/: AuctionController.cs  BidController.cs  UserController.cs
backend/GrupparbeteAuktion/Extensions/: SwaggerExtensions.cs
backend/GrupparbeteAuktion/Properties/: launchSettings.json
database/: script.sql
